action.hint.exit.celestia:cloudskater=轻按潜行可以离开	##

item.celestia:wind=风	##

tile.celestia:cloud.name=云	##

entity.celestia:wind.name=风	##
entity.celestia:wind_kb.name=风	##
entity.celestia:windlin.name=风灵	##
entity.celestia:cloudskater.name=云鳐	##
entity.celestia:cloudjelly.name=云母	##
entity.celestia:cyclone.name=气旋	##
entity.celestia:anticyclone.name=反气旋	##
entity.celestia:cloud_moth.name=云蛾	##
entity.celestia:herobrine.name=Herobrine	##

item.spawn_egg.entity.celestia:windlin.name=生成风灵	##
item.spawn_egg.entity.celestia:cloudskater.name=生成云鳐	##
item.spawn_egg.entity.celestia:cloudjelly.name=生成云母	##
item.spawn_egg.entity.celestia:cloud_moth.name=生成云蛾	##

easter_eggs.cottage.diary.page1.text0=日期：2011年10月6日	##
easter_eggs.cottage.diary.page1.text1=天气：气旋转晴	##
easter_eggs.cottage.diary.page1.text2=    不知道发生了什么，一觉醒来，发现自己和家人们都在一间陌生的房子里，仿佛是被陌生的梦境吞噬了一样。打开房门，却不是温暖的阳光，而是一片迷茫的云海。	##
easter_eggs.cottage.diary.page2.text0=房子居然在一座浮空的岛屿上，周围漂浮着岛屿和云，让我感到无比的孤立和恐惧，不禁一遍遍地问自己，到底发生了什么，这是哪，这到底是梦境还是现实？	##
easter_eggs.cottage.diary.page3.text0=    昨晚的梦境更是让我胆战心惊。被龙卷风卷上高空，被一同卷上天的还有一个眼睛是纯白色的还会发光的诡异中年男人，他趁机和我低语了什么东西，没听清，又或是忘记了，突然惊醒后发现自己身处陌生的环境。	##
easter_eggs.cottage.diary.page4.text0=窗外传来一种像是鲸鱼却又令人不安的声音，充满了孤独和寂寞，让我不禁缩在被窝中。楼下传来一群人的声音，	##
easter_eggs.cottage.diary.page5.text0=有认识的，也有陌生的，笑声、哭声、叹息声混杂在一起，让我感到更加不安 :(	##
easter_eggs.cottage.diary.page6.text0=    不管怎么说，今天看起来不用再去那个让我窒息的学校了，但我并没有因此而感到庆幸。这片漂浮的岛屿带给我的只有迷茫和不安，我对未知的恐惧让我不知所措。或许在这个陌生的世界里，	##
easter_eggs.cottage.diary.page7.text0=会有更多让我感到害怕的事情等待着我吧。我只能祈祷能够尽快听到答案，摆脱这种深深的恐惧感...	##
easter_eggs.cottage.diary.page7.text1=今天非常害怕的艾琳娜	##